<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>450.0</x>
			<y>250.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>191.0</x>
			<y>20.0</y>
		</state>
		<state id="3" name="q3">
			<x>425.0</x>
			<y>111.0</y>
		</state>
		<state id="4" name="q4">
			<x>86.0</x>
			<y>180.0</y>
		</state>
		<state id="5" name="q5">
			<x>320.0</x>
			<y>306.0</y>
		</state>
		<state id="6" name="q6">
			<x>87.0</x>
			<y>358.0</y>
		</state>
		<state id="7" name="q7">
			<x>272.0</x>
			<y>374.0</y>
		</state>
		<state id="8" name="q8">
			<x>146.0</x>
			<y>315.0</y>
		</state>
		<state id="9" name="q9">
			<x>240.0</x>
			<y>334.0</y>
		</state>
		<state id="10" name="q10">
			<x>107.0</x>
			<y>406.0</y>
		</state>
		<state id="11" name="q11">
			<x>229.0</x>
			<y>415.0</y>
		</state>
		<state id="12" name="q12">
			<x>215.0</x>
			<y>132.0</y>
		</state>
		<state id="13" name="q13">
			<x>354.0</x>
			<y>205.0</y>
		</state>
		<state id="14" name="q14">
			<x>261.0</x>
			<y>112.0</y>
		</state>
		<state id="15" name="q15">
			<x>344.0</x>
			<y>156.0</y>
		</state>
		<state id="16" name="q16">
			<x>225.0</x>
			<y>181.0</y>
		</state>
		<state id="17" name="q17">
			<x>308.0</x>
			<y>225.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read/>
		</transition>
	</automaton>
</structure>