<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>40.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>516.0</x>
			<y>84.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>115.0</x>
			<y>178.0</y>
		</state>
		<state id="3" name="q3">
			<x>751.0</x>
			<y>409.0</y>
		</state>
		<state id="4" name="q4">
			<x>79.0</x>
			<y>308.0</y>
		</state>
		<state id="5" name="q5">
			<x>224.0</x>
			<y>414.0</y>
		</state>
		<state id="6" name="q6">
			<x>450.0</x>
			<y>413.0</y>
		</state>
		<state id="7" name="q7">
			<x>625.0</x>
			<y>416.0</y>
		</state>
		<state id="8" name="q8">
			<x>135.0</x>
			<y>293.0</y>
		</state>
		<state id="9" name="q9">
			<x>222.0</x>
			<y>357.0</y>
		</state>
		<state id="10" name="q10">
			<x>82.0</x>
			<y>365.0</y>
		</state>
		<state id="11" name="q11">
			<x>169.0</x>
			<y>429.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read/>
		</transition>
	</automaton>
</structure>